___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 74 0 COMMON 1
sprintf@f 5B 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 800 0 ABS 0
__S1 1EC 0 ABS 0
__S3 0 0 ABS 0
_LCD 21C 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 2C2 0 CODE 0
_Lcd_Write_Char 305 0 CODE 0
__end_of___awdiv 52E 0 CODE 0
_abs 23D 0 CODE 0
vfpfcnvrt@c 4E 0 BANK0 1
abs@a 76 0 COMMON 1
_prec 42 0 BANK0 1
_dbuf 20 0 BANK0 1
?_abs 76 0 COMMON 1
_main 5BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 5A 0 BANK0 1
_UART_Read 220 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 4C7 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@i 1EA 0 BANK3 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 21B 0 CODE 0
_fputc 3B8 0 CODE 0
_width 40 0 BANK0 1
Lcd_Set_Cursor@b 74 0 COMMON 1
_flags 46 0 BANK0 1
?_sprintf 53 0 BANK0 1
_vfprintf 2C2 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_abs 24E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 469 0 CODE 0
__end_of_UART_Read 228 0 CODE 0
__end_of_vfpfcnvrt 7EB 0 CODE 0
__end_of_putch 21C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 33A 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 59 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_Lcd_Port 2E3 0 CODE 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_UART_Init_Rx 268 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
__end_of_LCD 220 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 2A1 0 CODE 0
__end_of___awmod 469 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 230 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 47 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 67E 0 CODE 0
__end_of_Lcd_Cmd 268 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 4F 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
__end_of_UART_Init_Rx 282 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
vfprintf@fmt 4F 0 BANK0 1
vfprintf@ap 50 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
vfpfcnvrt@convarg 4A 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 52E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 51 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@low_byte 1E9 0 BANK3 1
__ptext1 282 0 CODE 0
__ptext2 2C2 0 CODE 0
__ptext3 67E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 3B8 0 CODE 0
__ptext5 21B 0 CODE 0
__ptext6 23D 0 CODE 0
__ptext7 33A 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 374 0 CODE 0
__ptext9 410 0 CODE 0
_vfpfcnvrt 67E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 78 0 COMMON 1
Lcd_Write_String@i 76 0 COMMON 1
__end_of___lwdiv 3B8 0 CODE 0
_Lcd_Cmd 24E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 410 0 CODE 0
___lwmod 33A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 282 0 CODE 0
__Hspace_1 1EC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___awdiv 4C7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 374 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 410 0 CODE 0
__end_of_Lcd_Set_Cursor 5BB 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 2A1 0 CODE 0
__end_of_Lcd_Clear 23D 0 CODE 0
clear_ram0 228 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
vfpfcnvrt@done 47 0 BANK0 1
sprintf@fmt 53 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 4C7 0 CODE 0
__ptext20 21C 0 CODE 0
__ptext11 220 0 CODE 0
__ptext12 268 0 CODE 0
__ptext13 2A1 0 CODE 0
__ptext14 305 0 CODE 0
__ptext15 52E 0 CODE 0
__ptext16 469 0 CODE 0
__ptext17 230 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 374 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 24E 0 CODE 0
__ptext19 2E3 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 7A 0 COMMON 1
main@high_byte 1E8 0 BANK3 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
vfpfcnvrt@ap 7B 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 52 0 BANK0 1
intlevel2 0 0 ENTRY 0
main@adcValues 1E0 0 BANK3 1
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
__end_of_vfprintf 2E3 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 305 0 CODE 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 49 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
main@adcDisplay 190 0 BANK3 1
___awdiv@quotient 76 0 COMMON 1
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5BB 0 CODE 0
vfpfcnvrt@fp 48 0 BANK0 1
__initialization 7EB 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 C7 BANK1 A0 1
bssBANK0 20 67 BANK0 20 1
cstackBANK3 190 1EB BANK3 190 1
text3 CFC FD5 CODE CFC 0
maintext B76 CFB CODE B76 0
text15 A5C B75 CODE A5C 0
text10 98E A5B CODE 98E 0
text16 8D2 98D CODE 8D2 0
text9 820 8D1 CODE 820 0
text4 770 81F CODE 770 0
text8 6E8 76F CODE 6E8 0
text7 674 6E7 CODE 674 0
text14 60A 673 CODE 60A 0
text19 5C6 609 CODE 5C6 0
text2 584 5C5 CODE 584 0
text13 542 583 CODE 542 0
text1 504 541 CODE 504 0
text12 4D0 503 CODE 4D0 0
text18 49C 4CF CODE 49C 0
text6 47A 49B CODE 47A 0
strings 6 23 STRING 6 0
text17 460 479 CODE 460 0
clrtext 450 45F CODE 450 0
text11 440 44F CODE 440 0
text20 438 43F CODE 438 0
text5 436 437 CODE 436 0
%locals
dist/default/production\PIC-UART-RX.X.production.o
C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
433 7EB 0 CODE 0
436 7EB 0 CODE 0
483 7EB 0 CODE 0
484 7EC 0 CODE 0
485 7ED 0 CODE 0
486 7EE 0 CODE 0
487 7EF 0 CODE 0
490 7F4 0 CODE 0
491 7F5 0 CODE 0
492 7F6 0 CODE 0
493 7F7 0 CODE 0
499 7FC 0 CODE 0
501 7FC 0 CODE 0
502 7FD 0 CODE 0
470 228 0 CODE 0
471 228 0 CODE 0
472 229 0 CODE 0
473 229 0 CODE 0
474 22A 0 CODE 0
475 22B 0 CODE 0
476 22C 0 CODE 0
477 22D 0 CODE 0
478 22E 0 CODE 0
479 22F 0 CODE 0
picUARTrx.c
189 5BB 0 CODE 0
191 5BB 0 CODE 0
192 5C0 0 CODE 0
193 5C5 0 CODE 0
194 5CA 0 CODE 0
199 5CF 0 CODE 0
200 5D3 0 CODE 0
201 5DB 0 CODE 0
203 5E3 0 CODE 0
204 5F2 0 CODE 0
205 626 0 CODE 0
205 62A 0 CODE 0
205 633 0 CODE 0
205 637 0 CODE 0
208 63B 0 CODE 0
209 643 0 CODE 0
210 649 0 CODE 0
211 651 0 CODE 0
212 657 0 CODE 0
213 65F 0 CODE 0
214 665 0 CODE 0
215 66D 0 CODE 0
217 673 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
9 282 0 CODE 0
15 285 0 CODE 0
16 287 0 CODE 0
17 289 0 CODE 0
18 28B 0 CODE 0
19 28D 0 CODE 0
20 297 0 CODE 0
23 2A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 2C2 0 CODE 0
1822 2C5 0 CODE 0
1826 2C7 0 CODE 0
1830 2C8 0 CODE 0
1826 2D2 0 CODE 0
1826 2DC 0 CODE 0
1835 2E0 0 CODE 0
1840 2E2 0 CODE 0
1177 67E 0 CODE 0
1201 681 0 CODE 0
1201 68C 0 CODE 0
1202 690 0 CODE 0
1204 696 0 CODE 0
1204 698 0 CODE 0
1205 69D 0 CODE 0
1291 6A1 0 CODE 0
1361 6A5 0 CODE 0
1361 6AD 0 CODE 0
1361 6B9 0 CODE 0
1404 6BD 0 CODE 0
1406 6CA 0 CODE 0
1408 6CF 0 CODE 0
1409 6D1 0 CODE 0
1411 6D8 0 CODE 0
1412 6F7 0 CODE 0
1416 70C 0 CODE 0
1417 717 0 CODE 0
1418 721 0 CODE 0
1424 72A 0 CODE 0
1423 742 0 CODE 0
1439 749 0 CODE 0
1439 751 0 CODE 0
1495 755 0 CODE 0
1497 762 0 CODE 0
1498 767 0 CODE 0
1525 768 0 CODE 0
1527 76A 0 CODE 0
1528 780 0 CODE 0
1532 795 0 CODE 0
1534 7A1 0 CODE 0
1533 7B9 0 CODE 0
1589 7C0 0 CODE 0
1589 7C8 0 CODE 0
1806 7CB 0 CODE 0
1811 7D3 0 CODE 0
1814 7EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 3B8 0 CODE 0
12 3B8 0 CODE 0
13 3C2 0 CODE 0
14 3C8 0 CODE 0
15 3C9 0 CODE 0
15 3EE 0 CODE 0
15 3F2 0 CODE 0
18 3F6 0 CODE 0
20 406 0 CODE 0
20 40D 0 CODE 0
24 40F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
7 21B 0 CODE 0
9 21B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1 23D 0 CODE 0
3 23D 0 CODE 0
3 247 0 CODE 0
4 24D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5 33A 0 CODE 0
12 33A 0 CODE 0
13 340 0 CODE 0
14 342 0 CODE 0
15 343 0 CODE 0
15 344 0 CODE 0
15 348 0 CODE 0
16 34A 0 CODE 0
14 34E 0 CODE 0
19 352 0 CODE 0
19 354 0 CODE 0
19 358 0 CODE 0
20 35C 0 CODE 0
20 35F 0 CODE 0
21 362 0 CODE 0
21 363 0 CODE 0
21 367 0 CODE 0
22 369 0 CODE 0
24 36F 0 CODE 0
25 373 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 374 0 CODE 0
13 374 0 CODE 0
14 376 0 CODE 0
15 37C 0 CODE 0
16 37E 0 CODE 0
17 37F 0 CODE 0
17 380 0 CODE 0
17 384 0 CODE 0
18 386 0 CODE 0
16 38A 0 CODE 0
21 38E 0 CODE 0
21 38F 0 CODE 0
21 393 0 CODE 0
22 395 0 CODE 0
22 397 0 CODE 0
22 39B 0 CODE 0
23 39F 0 CODE 0
23 3A2 0 CODE 0
24 3A5 0 CODE 0
26 3A6 0 CODE 0
26 3A7 0 CODE 0
26 3AB 0 CODE 0
27 3AD 0 CODE 0
29 3B3 0 CODE 0
30 3B7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 410 0 CODE 0
12 410 0 CODE 0
13 411 0 CODE 0
14 415 0 CODE 0
14 418 0 CODE 0
15 41A 0 CODE 0
17 41C 0 CODE 0
18 420 0 CODE 0
18 423 0 CODE 0
19 425 0 CODE 0
20 42B 0 CODE 0
21 42D 0 CODE 0
22 42E 0 CODE 0
22 42F 0 CODE 0
22 433 0 CODE 0
23 435 0 CODE 0
21 439 0 CODE 0
26 43D 0 CODE 0
26 43F 0 CODE 0
26 443 0 CODE 0
27 447 0 CODE 0
27 44A 0 CODE 0
28 44D 0 CODE 0
28 44E 0 CODE 0
28 452 0 CODE 0
29 454 0 CODE 0
31 45A 0 CODE 0
32 45F 0 CODE 0
32 462 0 CODE 0
33 464 0 CODE 0
34 468 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 4C7 0 CODE 0
13 4C7 0 CODE 0
14 4C8 0 CODE 0
15 4CC 0 CODE 0
15 4CF 0 CODE 0
16 4D1 0 CODE 0
18 4D3 0 CODE 0
19 4D7 0 CODE 0
19 4DA 0 CODE 0
20 4DC 0 CODE 0
22 4E0 0 CODE 0
23 4E2 0 CODE 0
24 4E8 0 CODE 0
25 4EA 0 CODE 0
26 4EB 0 CODE 0
26 4EC 0 CODE 0
26 4F0 0 CODE 0
27 4F2 0 CODE 0
25 4F6 0 CODE 0
30 4FA 0 CODE 0
30 4FB 0 CODE 0
30 4FF 0 CODE 0
31 501 0 CODE 0
31 503 0 CODE 0
31 507 0 CODE 0
32 50B 0 CODE 0
32 50E 0 CODE 0
33 511 0 CODE 0
35 512 0 CODE 0
35 513 0 CODE 0
35 517 0 CODE 0
36 519 0 CODE 0
38 51F 0 CODE 0
39 524 0 CODE 0
39 527 0 CODE 0
40 529 0 CODE 0
41 52D 0 CODE 0
picUARTrx.c
168 220 0 CODE 0
169 220 0 CODE 0
170 226 0 CODE 0
171 227 0 CODE 0
143 268 0 CODE 0
145 268 0 CODE 0
146 26B 0 CODE 0
147 26C 0 CODE 0
148 26D 0 CODE 0
149 26E 0 CODE 0
150 26F 0 CODE 0
151 270 0 CODE 0
153 271 0 CODE 0
154 274 0 CODE 0
155 275 0 CODE 0
156 276 0 CODE 0
157 277 0 CODE 0
158 278 0 CODE 0
159 279 0 CODE 0
160 27A 0 CODE 0
162 27B 0 CODE 0
163 27F 0 CODE 0
164 280 0 CODE 0
166 281 0 CODE 0
121 2A1 0 CODE 0
123 2A2 0 CODE 0
124 2A5 0 CODE 0
124 2B2 0 CODE 0
125 2C1 0 CODE 0
106 305 0 CODE 0
108 306 0 CODE 0
109 309 0 CODE 0
110 30C 0 CODE 0
111 30F 0 CODE 0
111 312 0 CODE 0
111 315 0 CODE 0
112 31D 0 CODE 0
113 320 0 CODE 0
114 325 0 CODE 0
115 328 0 CODE 0
116 32E 0 CODE 0
117 331 0 CODE 0
118 336 0 CODE 0
119 339 0 CODE 0
54 52E 0 CODE 0
56 52F 0 CODE 0
57 534 0 CODE 0
58 537 0 CODE 0
58 53A 0 CODE 0
58 53D 0 CODE 0
59 541 0 CODE 0
60 544 0 CODE 0
61 54A 0 CODE 0
62 550 0 CODE 0
63 551 0 CODE 0
64 557 0 CODE 0
65 55A 0 CODE 0
65 55D 0 CODE 0
65 560 0 CODE 0
66 564 0 CODE 0
67 567 0 CODE 0
68 56D 0 CODE 0
69 573 0 CODE 0
71 574 0 CODE 0
72 57A 0 CODE 0
73 57D 0 CODE 0
73 580 0 CODE 0
73 583 0 CODE 0
74 587 0 CODE 0
75 58A 0 CODE 0
76 590 0 CODE 0
77 596 0 CODE 0
79 597 0 CODE 0
80 59D 0 CODE 0
81 5A0 0 CODE 0
81 5A3 0 CODE 0
81 5A6 0 CODE 0
82 5AA 0 CODE 0
83 5AD 0 CODE 0
84 5B3 0 CODE 0
85 5BA 0 CODE 0
87 5BA 0 CODE 0
89 469 0 CODE 0
90 469 0 CODE 0
91 46F 0 CODE 0
92 478 0 CODE 0
93 47E 0 CODE 0
94 487 0 CODE 0
95 48D 0 CODE 0
96 496 0 CODE 0
97 49C 0 CODE 0
98 4A2 0 CODE 0
99 4A8 0 CODE 0
100 4AE 0 CODE 0
101 4B4 0 CODE 0
102 4BA 0 CODE 0
103 4C0 0 CODE 0
104 4C6 0 CODE 0
49 230 0 CODE 0
50 230 0 CODE 0
51 236 0 CODE 0
52 23C 0 CODE 0
41 24E 0 CODE 0
42 24F 0 CODE 0
43 252 0 CODE 0
44 258 0 CODE 0
45 25B 0 CODE 0
46 264 0 CODE 0
47 267 0 CODE 0
19 2E3 0 CODE 0
20 2E4 0 CODE 0
21 2E8 0 CODE 0
22 2EC 0 CODE 0
23 2EC 0 CODE 0
25 2EF 0 CODE 0
26 2F3 0 CODE 0
27 2F5 0 CODE 0
28 2F5 0 CODE 0
30 2F6 0 CODE 0
31 2FA 0 CODE 0
32 2FC 0 CODE 0
33 2FC 0 CODE 0
35 2FD 0 CODE 0
36 301 0 CODE 0
37 303 0 CODE 0
38 303 0 CODE 0
39 304 0 CODE 0
137 21C 0 CODE 0
139 21C 0 CODE 0
140 21F 0 CODE 0
