%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\PIC-UART-RX.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 282 282 1F 2 1
text2 CODE 0 2C2 2C2 21 2 1
text3 CODE 0 67E 67E 16D 2 1
text4 CODE 0 3B8 3B8 58 2 1
text5 CODE 0 21B 21B 1 2 1
text6 CODE 0 23D 23D 11 2 1
text7 CODE 0 33A 33A 3A 2 1
text8 CODE 0 374 374 44 2 1
text9 CODE 0 410 410 59 2 1
text10 CODE 0 4C7 4C7 67 2 1
text11 CODE 0 220 220 8 2 1
text12 CODE 0 268 268 1A 2 1
text13 CODE 0 2A1 2A1 21 2 1
text14 CODE 0 305 305 35 2 1
text15 CODE 0 52E 52E 8D 2 1
text16 CODE 0 469 469 5E 2 1
text17 CODE 0 230 230 D 2 1
text18 CODE 0 24E 24E 1A 2 1
text19 CODE 0 2E3 2E3 22 2 1
text20 CODE 0 21C 21C 4 2 1
maintext CODE 0 5BB 5BB C3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 47 47 21 1 1
cstackBANK3 BANK3 1 190 190 5C 1 1
bssBANK0 BANK0 1 20 20 27 1 1
bssBANK1 BANK1 1 A0 A0 28 1 1
strings STRING 0 3 3 F 2 1
clrtext CODE 0 228 228 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM C8-EF 1
RAM 110-16F 1
RAM 1EC-1EF 1
BANK0 68-6F 1
BANK1 C8-EF 1
BANK2 110-16F 1
BANK3 1EC-1EF 1
CONST 12-21A 2
CONST 800-1FFF 2
ENTRY 12-21A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 12-21A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 12-21A 2
STRCODE 800-1FFF 2
STRING 12-21A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC-UART-RX.X.production.o
7EB cinit CODE >433:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
7EB cinit CODE >436:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
7EB cinit CODE >483:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
7EC cinit CODE >484:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
7ED cinit CODE >485:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
7EE cinit CODE >486:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
7EF cinit CODE >487:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
7F4 cinit CODE >490:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
7F5 cinit CODE >491:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
7F6 cinit CODE >492:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
7F7 cinit CODE >493:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
7FC cinit CODE >499:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
7FC cinit CODE >501:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
7FD cinit CODE >502:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
21C text20 CODE >137:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
21C text20 CODE >139:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
21F text20 CODE >140:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2E3 text19 CODE >19:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2E4 text19 CODE >20:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2E8 text19 CODE >21:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2EC text19 CODE >22:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2EC text19 CODE >23:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2EF text19 CODE >25:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2F3 text19 CODE >26:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2F5 text19 CODE >27:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2F5 text19 CODE >28:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2F6 text19 CODE >30:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2FA text19 CODE >31:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2FC text19 CODE >32:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2FC text19 CODE >33:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2FD text19 CODE >35:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
301 text19 CODE >36:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
303 text19 CODE >37:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
303 text19 CODE >38:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
304 text19 CODE >39:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
24E text18 CODE >41:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
24F text18 CODE >42:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
252 text18 CODE >43:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
258 text18 CODE >44:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
25B text18 CODE >45:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
264 text18 CODE >46:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
267 text18 CODE >47:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
230 text17 CODE >49:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
230 text17 CODE >50:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
236 text17 CODE >51:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
23C text17 CODE >52:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
469 text16 CODE >89:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
469 text16 CODE >90:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
46F text16 CODE >91:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
478 text16 CODE >92:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
47E text16 CODE >93:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
487 text16 CODE >94:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
48D text16 CODE >95:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
496 text16 CODE >96:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
49C text16 CODE >97:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
4A2 text16 CODE >98:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
4A8 text16 CODE >99:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
4AE text16 CODE >100:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
4B4 text16 CODE >101:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
4BA text16 CODE >102:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
4C0 text16 CODE >103:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
4C6 text16 CODE >104:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
52E text15 CODE >54:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
52F text15 CODE >56:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
534 text15 CODE >57:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
537 text15 CODE >58:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
53A text15 CODE >58:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
53D text15 CODE >58:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
541 text15 CODE >59:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
544 text15 CODE >60:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
54A text15 CODE >61:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
550 text15 CODE >62:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
551 text15 CODE >63:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
557 text15 CODE >64:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
55A text15 CODE >65:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
55D text15 CODE >65:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
560 text15 CODE >65:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
564 text15 CODE >66:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
567 text15 CODE >67:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
56D text15 CODE >68:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
573 text15 CODE >69:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
574 text15 CODE >71:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
57A text15 CODE >72:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
57D text15 CODE >73:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
580 text15 CODE >73:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
583 text15 CODE >73:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
587 text15 CODE >74:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
58A text15 CODE >75:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
590 text15 CODE >76:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
596 text15 CODE >77:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
597 text15 CODE >79:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
59D text15 CODE >80:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5A0 text15 CODE >81:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5A3 text15 CODE >81:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5A6 text15 CODE >81:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5AA text15 CODE >82:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5AD text15 CODE >83:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5B3 text15 CODE >84:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5BA text15 CODE >85:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5BA text15 CODE >87:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
305 text14 CODE >106:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
306 text14 CODE >108:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
309 text14 CODE >109:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
30C text14 CODE >110:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
30F text14 CODE >111:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
312 text14 CODE >111:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
315 text14 CODE >111:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
31D text14 CODE >112:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
320 text14 CODE >113:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
325 text14 CODE >114:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
328 text14 CODE >115:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
32E text14 CODE >116:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
331 text14 CODE >117:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
336 text14 CODE >118:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
339 text14 CODE >119:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2A1 text13 CODE >121:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2A2 text13 CODE >123:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2A5 text13 CODE >124:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2B2 text13 CODE >124:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
2C1 text13 CODE >125:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
268 text12 CODE >143:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
268 text12 CODE >145:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
26B text12 CODE >146:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
26C text12 CODE >147:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
26D text12 CODE >148:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
26E text12 CODE >149:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
26F text12 CODE >150:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
270 text12 CODE >151:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
271 text12 CODE >153:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
274 text12 CODE >154:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
275 text12 CODE >155:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
276 text12 CODE >156:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
277 text12 CODE >157:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
278 text12 CODE >158:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
279 text12 CODE >159:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
27A text12 CODE >160:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
27B text12 CODE >162:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
27F text12 CODE >163:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
280 text12 CODE >164:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
281 text12 CODE >166:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
220 text11 CODE >168:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
220 text11 CODE >169:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
226 text11 CODE >170:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
227 text11 CODE >171:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
4C7 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4C7 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4C8 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4CC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4CF text10 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4D1 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4D3 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4D7 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4DA text10 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4DC text10 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4E0 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4E2 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4E8 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4EA text10 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4EB text10 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4EC text10 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4F0 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4F2 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4F6 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4FA text10 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4FB text10 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4FF text10 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
501 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
503 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
507 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
50B text10 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
50E text10 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
511 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
512 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
513 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
517 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
519 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
51F text10 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
524 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
527 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
529 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
52D text10 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
410 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
410 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
411 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
415 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
418 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
41A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
41C text9 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
420 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
423 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
425 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
42B text9 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
42D text9 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
42E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
42F text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
433 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
435 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
439 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
43D text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
43F text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
443 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
447 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
44A text9 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
44D text9 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
44E text9 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
452 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
454 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
45A text9 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
45F text9 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
462 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
464 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
468 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
374 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
374 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
376 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
37C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
37E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
37F text8 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
380 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
384 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
386 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
38A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
38E text8 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
38F text8 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
393 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
395 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
397 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
39B text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
39F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
3A2 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
3A5 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
3A6 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
3A7 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
3AB text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
3AD text8 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
3B3 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
3B7 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
33A text7 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
33A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
340 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
342 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
343 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
344 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
348 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
34A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
34E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
352 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
354 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
358 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
35C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
35F text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
362 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
363 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
367 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
369 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
36F text7 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
373 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
23D text6 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
23D text6 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
247 text6 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
24D text6 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
21B text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
21B text5 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
3B8 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
3B8 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
3C2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
3C8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
3C9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
3EE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
3F2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
3F6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
406 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
40D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
40F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
67E text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
681 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
68C text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
690 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
696 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
698 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
69D text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6A1 text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6A5 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6AD text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B9 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BD text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CA text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CF text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D1 text3 CODE >1409:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D8 text3 CODE >1411:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6F7 text3 CODE >1412:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
70C text3 CODE >1416:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
717 text3 CODE >1417:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
721 text3 CODE >1418:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
72A text3 CODE >1424:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
742 text3 CODE >1423:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
749 text3 CODE >1439:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
751 text3 CODE >1439:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
755 text3 CODE >1495:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
762 text3 CODE >1497:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
767 text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
768 text3 CODE >1525:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
76A text3 CODE >1527:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
780 text3 CODE >1528:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
795 text3 CODE >1532:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A1 text3 CODE >1534:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B9 text3 CODE >1533:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C0 text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7C8 text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7CB text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7D3 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7EA text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C2 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C5 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C7 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C8 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2D2 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2DC text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2E0 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2E2 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
282 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
285 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
287 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
289 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
28B text1 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
28D text1 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
297 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
2A0 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
5BB maintext CODE >189:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5BB maintext CODE >191:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5C0 maintext CODE >192:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5C5 maintext CODE >193:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5CA maintext CODE >194:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5CF maintext CODE >199:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5D3 maintext CODE >200:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5DB maintext CODE >201:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5E3 maintext CODE >203:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
5F2 maintext CODE >204:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
626 maintext CODE >205:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
62A maintext CODE >205:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
633 maintext CODE >205:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
637 maintext CODE >205:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
63B maintext CODE >208:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
643 maintext CODE >209:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
649 maintext CODE >210:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
651 maintext CODE >211:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
657 maintext CODE >212:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
65F maintext CODE >213:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
665 maintext CODE >214:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
66D maintext CODE >215:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
673 maintext CODE >217:C:\Users\aathi\MPLABXProjects\PIC-UART-RX.X\picUARTrx.c
228 clrtext CODE >470:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
228 clrtext CODE >471:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
229 clrtext CODE >472:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
229 clrtext CODE >473:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
22A clrtext CODE >474:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
22B clrtext CODE >475:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
22C clrtext CODE >476:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
22D clrtext CODE >477:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
22E clrtext CODE >478:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
22F clrtext CODE >479:C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1EC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 8D2 0 CODE 0 text16 dist/default/production\PIC-UART-RX.X.production.o
_Lcd_Port 5C6 0 CODE 0 text19 dist/default/production\PIC-UART-RX.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 98E 0 CODE 0 text16 dist/default/production\PIC-UART-RX.X.production.o
__end_of_Lcd_Port 60A 0 CODE 0 text19 dist/default/production\PIC-UART-RX.X.production.o
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
main@i 1EA 0 BANK3 1 cstackBANK3 dist/default/production\PIC-UART-RX.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
_dbuf 20 0 BANK0 1 bssBANK0 dist/default/production\PIC-UART-RX.X.production.o
_main B76 0 CODE 0 maintext dist/default/production\PIC-UART-RX.X.production.o
_prec 42 0 BANK0 1 bssBANK0 dist/default/production\PIC-UART-RX.X.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
_Lcd_Write_Char 60A 0 CODE 0 text14 dist/default/production\PIC-UART-RX.X.production.o
start 0 0 CODE 0 init C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD6 0 CODE 0 text3 dist/default/production\PIC-UART-RX.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Init_Rx 4D0 0 CODE 0 text12 dist/default/production\PIC-UART-RX.X.production.o
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt CFC 0 CODE 0 text3 dist/default/production\PIC-UART-RX.X.production.o
__end_of_Lcd_Write_Char 674 0 CODE 0 text14 dist/default/production\PIC-UART-RX.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
__end_of___awdiv A5C 0 CODE 0 text10 dist/default/production\PIC-UART-RX.X.production.o
__end_of___awmod 8D2 0 CODE 0 text9 dist/default/production\PIC-UART-RX.X.production.o
__end_of___lwdiv 770 0 CODE 0 text8 dist/default/production\PIC-UART-RX.X.production.o
__end_of___lwmod 6E8 0 CODE 0 text7 dist/default/production\PIC-UART-RX.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\PIC-UART-RX.X.production.o
__end_of_UART_Init_Rx 504 0 CODE 0 text12 dist/default/production\PIC-UART-RX.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
main@adcDisplay 190 0 BANK3 1 cstackBANK3 dist/default/production\PIC-UART-RX.X.production.o
_Lcd_Write_String 542 0 CODE 0 text13 dist/default/production\PIC-UART-RX.X.production.o
clear_ram0 450 0 CODE 0 clrtext dist/default/production\PIC-UART-RX.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\PIC-UART-RX.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
vfpfcnvrt@done 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PIC-UART-RX.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 542 0 CODE 0 text1 dist/default/production\PIC-UART-RX.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@low_byte 1E9 0 BANK3 1 cstackBANK3 dist/default/production\PIC-UART-RX.X.production.o
_LCD 438 0 CODE 0 text20 dist/default/production\PIC-UART-RX.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
__S0 800 0 ABS 0 - -
__S1 1EC 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 47A 0 CODE 0 text6 dist/default/production\PIC-UART-RX.X.production.o
sprintf@fmt 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
__end_of_Lcd_Write_String 584 0 CODE 0 text13 dist/default/production\PIC-UART-RX.X.production.o
__end_of_LCD 440 0 CODE 0 text20 dist/default/production\PIC-UART-RX.X.production.o
__end_of_abs 49C 0 CODE 0 text6 dist/default/production\PIC-UART-RX.X.production.o
__end_of_Lcd_Clear 47A 0 CODE 0 text17 dist/default/production\PIC-UART-RX.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PIC-UART-RX.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
__end_of_Lcd_Cmd 4D0 0 CODE 0 text18 dist/default/production\PIC-UART-RX.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
__ptext10 98E 0 CODE 0 text10 dist/default/production\PIC-UART-RX.X.production.o
__ptext11 440 0 CODE 0 text11 dist/default/production\PIC-UART-RX.X.production.o
__ptext12 4D0 0 CODE 0 text12 dist/default/production\PIC-UART-RX.X.production.o
__ptext13 542 0 CODE 0 text13 dist/default/production\PIC-UART-RX.X.production.o
__ptext14 60A 0 CODE 0 text14 dist/default/production\PIC-UART-RX.X.production.o
__ptext15 A5C 0 CODE 0 text15 dist/default/production\PIC-UART-RX.X.production.o
__ptext16 8D2 0 CODE 0 text16 dist/default/production\PIC-UART-RX.X.production.o
__ptext17 460 0 CODE 0 text17 dist/default/production\PIC-UART-RX.X.production.o
__ptext18 49C 0 CODE 0 text18 dist/default/production\PIC-UART-RX.X.production.o
__ptext19 5C6 0 CODE 0 text19 dist/default/production\PIC-UART-RX.X.production.o
__ptext20 438 0 CODE 0 text20 dist/default/production\PIC-UART-RX.X.production.o
_Lcd_Clear 460 0 CODE 0 text17 dist/default/production\PIC-UART-RX.X.production.o
___awdiv 98E 0 CODE 0 text10 dist/default/production\PIC-UART-RX.X.production.o
___awmod 820 0 CODE 0 text9 dist/default/production\PIC-UART-RX.X.production.o
_Lcd_Set_Cursor A5C 0 CODE 0 text15 dist/default/production\PIC-UART-RX.X.production.o
___lwdiv 6E8 0 CODE 0 text8 dist/default/production\PIC-UART-RX.X.production.o
___lwmod 674 0 CODE 0 text7 dist/default/production\PIC-UART-RX.X.production.o
__pmaintext B76 0 CODE 0 maintext dist/default/production\PIC-UART-RX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PIC-UART-RX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC-UART-RX.X.production.o
__end_of_Lcd_Set_Cursor B76 0 CODE 0 text15 dist/default/production\PIC-UART-RX.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
main@adcValues 1E0 0 BANK3 1 cstackBANK3 dist/default/production\PIC-UART-RX.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
vfprintf@fmt 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
__end_of_UART_Read 450 0 CODE 0 text11 dist/default/production\PIC-UART-RX.X.production.o
vfpfcnvrt@ap 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
vfpfcnvrt@cp 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
vfpfcnvrt@fp 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
__ptext1 504 0 CODE 0 text1 dist/default/production\PIC-UART-RX.X.production.o
__ptext2 584 0 CODE 0 text2 dist/default/production\PIC-UART-RX.X.production.o
__ptext3 CFC 0 CODE 0 text3 dist/default/production\PIC-UART-RX.X.production.o
__ptext4 770 0 CODE 0 text4 dist/default/production\PIC-UART-RX.X.production.o
__ptext5 436 0 CODE 0 text5 dist/default/production\PIC-UART-RX.X.production.o
__ptext6 47A 0 CODE 0 text6 dist/default/production\PIC-UART-RX.X.production.o
__ptext7 674 0 CODE 0 text7 dist/default/production\PIC-UART-RX.X.production.o
__ptext8 6E8 0 CODE 0 text8 dist/default/production\PIC-UART-RX.X.production.o
__ptext9 820 0 CODE 0 text9 dist/default/production\PIC-UART-RX.X.production.o
vfprintf@ap 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
vfprintf@fp 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
vfprintf@cfmt 52 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
_sprintf 504 0 CODE 0 text1 dist/default/production\PIC-UART-RX.X.production.o
_vfprintf 584 0 CODE 0 text2 dist/default/production\PIC-UART-RX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 59 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Read 440 0 CODE 0 text11 dist/default/production\PIC-UART-RX.X.production.o
__end_of_vfprintf 5C6 0 CODE 0 text2 dist/default/production\PIC-UART-RX.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC-UART-RX.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
sprintf@f 5B 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
sprintf@s 5A 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
__end_of_main CFC 0 CODE 0 maintext dist/default/production\PIC-UART-RX.X.production.o
main@high_byte 1E8 0 BANK3 1 cstackBANK3 dist/default/production\PIC-UART-RX.X.production.o
__end_of_fputc 820 0 CODE 0 text4 dist/default/production\PIC-UART-RX.X.production.o
?_sprintf 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC-UART-RX.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC-UART-RX.X.production.o
__end_of_putch 438 0 CODE 0 text5 dist/default/production\PIC-UART-RX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 46 0 BANK0 1 bssBANK0 dist/default/production\PIC-UART-RX.X.production.o
_fputc 770 0 CODE 0 text4 dist/default/production\PIC-UART-RX.X.production.o
_putch 436 0 CODE 0 text5 dist/default/production\PIC-UART-RX.X.production.o
_width 40 0 BANK0 1 bssBANK0 dist/default/production\PIC-UART-RX.X.production.o
_Lcd_Cmd 49C 0 CODE 0 text18 dist/default/production\PIC-UART-RX.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\PIC-UART-RX.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC-UART-RX.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC-UART-RX.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\PIC-UART-RX.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC-UART-RX.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\aathi\AppData\Local\Temp\xcAsau8.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 282 504 1F 2
text2 0 2C2 584 21 2
text3 0 67E CFC 16D 2
text4 0 3B8 770 58 2
text5 0 21B 436 1 2
text6 0 23D 47A 11 2
text7 0 33A 674 3A 2
text8 0 374 6E8 44 2
text9 0 410 820 59 2
text10 0 4C7 98E 67 2
text11 0 220 440 8 2
text12 0 268 4D0 1A 2
text13 0 2A1 542 21 2
text14 0 305 60A 35 2
text15 0 52E A5C 8D 2
text16 0 469 8D2 5E 2
text17 0 230 460 D 2
text18 0 24E 49C 1A 2
text19 0 2E3 5C6 22 2
text20 0 21C 438 4 2
maintext 0 5BB B76 C3 2
cstackCOMMON 1 70 70 E 1
cstackBANK3 1 190 190 5C 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 48 1
bssBANK1 1 A0 A0 28 1
strings 0 3 6 F 2
clrtext 0 228 450 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
