Version 4.0 HI-TECH Software Intermediate Code
"2684 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2687
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2693
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2693: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1375 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S50 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S51 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S52 :2 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S53 :2 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1190
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
"2235
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S95 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2248
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS94 ~T0 @X0 0 e@159 ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2582: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2921: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2924: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2927: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"2993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2993: extern volatile __bit TRISD2 __attribute__((address(0x442)));
[v _TRISD2 `Vb ~T0 @X0 0 e@1090 ]
"121 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"346 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
"13 ./config.h
[p x FOSC  =  HS         ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  ON        ]
"16
[p x BOREN  =  OFF       ]
"17
[p x LVP  =  OFF         ]
"18
[p x CPD  =  OFF         ]
"19
[p x WRT  =  OFF         ]
"20
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 plant.c
[; ;plant.c: 12: char s[20];
[v _s `uc ~T0 @X0 -> 20 `i e ]
"14
[; ;plant.c: 14: unsigned int soil_moisture_value;
[v _soil_moisture_value `ui ~T0 @X0 1 e ]
"15
[; ;plant.c: 15: unsigned int water_level;
[v _water_level `ui ~T0 @X0 1 e ]
"16
[; ;plant.c: 16: unsigned int temperature_ADC;
[v _temperature_ADC `ui ~T0 @X0 1 e ]
"18
[; ;plant.c: 18: float soilMoisture;
[v _soilMoisture `f ~T0 @X0 1 e ]
"19
[; ;plant.c: 19: float temperature;
[v _temperature `f ~T0 @X0 1 e ]
"20
[; ;plant.c: 20: float water;
[v _water `f ~T0 @X0 1 e ]
"22
[; ;plant.c: 22: float soil_moisture_percent;
[v _soil_moisture_percent `f ~T0 @X0 1 e ]
"23
[; ;plant.c: 23: float water_level_percent;
[v _water_level_percent `f ~T0 @X0 1 e ]
"24
[; ;plant.c: 24: float temperature_celsius;
[v _temperature_celsius `f ~T0 @X0 1 e ]
"25
[; ;plant.c: 25: float temp_volt;
[v _temp_volt `f ~T0 @X0 1 e ]
"27
[; ;plant.c: 27: void Lcd_Port(char a) {
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Port ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"28
[; ;plant.c: 28:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 102  ]
"29
[; ;plant.c: 29:   RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
[e $U 103  ]
"30
[; ;plant.c: 30:  else
[e :U 102 ]
"31
[; ;plant.c: 31:   RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
[e :U 103 ]
"33
[; ;plant.c: 33:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 104  ]
"34
[; ;plant.c: 34:   RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
[e $U 105  ]
"35
[; ;plant.c: 35:  else
[e :U 104 ]
"36
[; ;plant.c: 36:   RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
[e :U 105 ]
"38
[; ;plant.c: 38:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 106  ]
"39
[; ;plant.c: 39:   RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
[e $U 107  ]
"40
[; ;plant.c: 40:  else
[e :U 106 ]
"41
[; ;plant.c: 41:   RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
[e :U 107 ]
"43
[; ;plant.c: 43:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 108  ]
"44
[; ;plant.c: 44:   RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
[e $U 109  ]
"45
[; ;plant.c: 45:  else
[e :U 108 ]
"46
[; ;plant.c: 46:   RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
[e :U 109 ]
"47
[; ;plant.c: 47: }
[e :UE 101 ]
}
"49
[; ;plant.c: 49: void Lcd_Cmd(char a){
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"50
[; ;plant.c: 50:  RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"51
[; ;plant.c: 51:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"52
[; ;plant.c: 52:  RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"53
[; ;plant.c: 53:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"54
[; ;plant.c: 54:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"55
[; ;plant.c: 55: }
[e :UE 110 ]
}
"57
[; ;plant.c: 57: void Lcd_Clear(){
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"58
[; ;plant.c: 58:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"59
[; ;plant.c: 59:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"60
[; ;plant.c: 60: }
[e :UE 111 ]
}
"62
[; ;plant.c: 62: void Lcd_Set_Cursor(char a, char b){
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"63
[; ;plant.c: 63:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"64
[; ;plant.c: 64:  if(a == 1){
[e $ ! == -> _a `i -> 1 `i 113  ]
{
"65
[; ;plant.c: 65:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"66
[; ;plant.c: 66:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"67
[; ;plant.c: 67:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"68
[; ;plant.c: 68:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"69
[; ;plant.c: 69:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"70
[; ;plant.c: 70:  }
}
[e $U 114  ]
"71
[; ;plant.c: 71:  else if(a == 2){
[e :U 113 ]
[e $ ! == -> _a `i -> 2 `i 115  ]
{
"72
[; ;plant.c: 72:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"73
[; ;plant.c: 73:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"74
[; ;plant.c: 74:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"75
[; ;plant.c: 75:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"76
[; ;plant.c: 76:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"77
[; ;plant.c: 77:  }
}
[e $U 116  ]
"79
[; ;plant.c: 79:     else if (a == 3){
[e :U 115 ]
[e $ ! == -> _a `i -> 3 `i 117  ]
{
"80
[; ;plant.c: 80:         temp = 0x90 + b - 1;
[e = _temp -> - + -> 144 `i -> _b `i -> 1 `i `uc ]
"81
[; ;plant.c: 81:         z = temp >> 4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"82
[; ;plant.c: 82:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"83
[; ;plant.c: 83:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"84
[; ;plant.c: 84:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"85
[; ;plant.c: 85:     }
}
[e $U 118  ]
"87
[; ;plant.c: 87:     else if (a == 4){
[e :U 117 ]
[e $ ! == -> _a `i -> 4 `i 119  ]
{
"88
[; ;plant.c: 88:         temp = 0xD0 + b - 1;
[e = _temp -> - + -> 208 `i -> _b `i -> 1 `i `uc ]
"89
[; ;plant.c: 89:         z = temp >> 4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"90
[; ;plant.c: 90:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"91
[; ;plant.c: 91:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"92
[; ;plant.c: 92:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"93
[; ;plant.c: 93:     }
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
[e :U 114 ]
"95
[; ;plant.c: 95: }
[e :UE 112 ]
}
"97
[; ;plant.c: 97: void Lcd_Init(){
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"98
[; ;plant.c: 98:     Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"99
[; ;plant.c: 99:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"100
[; ;plant.c: 100:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"101
[; ;plant.c: 101:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"102
[; ;plant.c: 102:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"103
[; ;plant.c: 103:  _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"104
[; ;plant.c: 104:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"105
[; ;plant.c: 105:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"106
[; ;plant.c: 106:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"107
[; ;plant.c: 107:     Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"108
[; ;plant.c: 108:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"109
[; ;plant.c: 109:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"110
[; ;plant.c: 110:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"111
[; ;plant.c: 111:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"112
[; ;plant.c: 112: }
[e :UE 120 ]
}
"114
[; ;plant.c: 114: void Lcd_Write_Char(char a){
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"115
[; ;plant.c: 115:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"116
[; ;plant.c: 116:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"117
[; ;plant.c: 117:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"118
[; ;plant.c: 118:    RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"119
[; ;plant.c: 119:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"120
[; ;plant.c: 120:    RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"121
[; ;plant.c: 121:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"122
[; ;plant.c: 122:    RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"123
[; ;plant.c: 123:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"124
[; ;plant.c: 124:    RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"125
[; ;plant.c: 125:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"126
[; ;plant.c: 126:    RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"127
[; ;plant.c: 127: }
[e :UE 121 ]
}
"129
[; ;plant.c: 129: void Lcd_Write_String(char *a){
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"130
[; ;plant.c: 130:  int i;
[v _i `i ~T0 @X0 1 a ]
"131
[; ;plant.c: 131:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 126  ]
[e :U 123 ]
"132
[; ;plant.c: 132:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 126 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 123  ]
[e :U 124 ]
}
"133
[; ;plant.c: 133: }
[e :UE 122 ]
}
"135
[; ;plant.c: 135: void Lcd_Shift_Right(){
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Right ]
[f ]
"136
[; ;plant.c: 136:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"137
[; ;plant.c: 137:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"138
[; ;plant.c: 138: }
[e :UE 127 ]
}
"140
[; ;plant.c: 140: void Lcd_Shift_Left(){
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Left ]
[f ]
"141
[; ;plant.c: 141:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"142
[; ;plant.c: 142:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"143
[; ;plant.c: 143: }
[e :UE 128 ]
}
"145
[; ;plant.c: 145: void LCD(){
[v _LCD `(v ~T0 @X0 1 ef ]
{
[e :U _LCD ]
[f ]
"146
[; ;plant.c: 146:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"147
[; ;plant.c: 147:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"148
[; ;plant.c: 148: }
[e :UE 129 ]
}
"150
[; ;plant.c: 150: void ADCInit(){
[v _ADCInit `(v ~T0 @X0 1 ef ]
{
[e :U _ADCInit ]
[f ]
"151
[; ;plant.c: 151:  ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"152
[; ;plant.c: 152:  ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"153
[; ;plant.c: 153:  ADCON1bits.ADCS2 = 1;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"155
[; ;plant.c: 155:  ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"156
[; ;plant.c: 156:  ADCON1bits.PCFG0 = 0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"157
[; ;plant.c: 157:  ADCON1bits.PCFG1 = 0;
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
"158
[; ;plant.c: 158:  ADCON1bits.PCFG2 = 0;
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
"159
[; ;plant.c: 159:  ADCON1bits.PCFG3 = 0;
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"161
[; ;plant.c: 161:  ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"162
[; ;plant.c: 162:  ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"163
[; ;plant.c: 163: }
[e :UE 130 ]
}
"165
[; ;plant.c: 165: int ADCRead(int x){
[v _ADCRead `(i ~T0 @X0 1 ef1`i ]
{
[e :U _ADCRead ]
[v _x `i ~T0 @X0 1 r1 ]
[f ]
"166
[; ;plant.c: 166:  switch (x) {
[e $U 133  ]
{
"167
[; ;plant.c: 167:  case 0:
[e :U 134 ]
"168
[; ;plant.c: 168:   ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"169
[; ;plant.c: 169:   break;
[e $U 132  ]
"171
[; ;plant.c: 171:  case 1:
[e :U 135 ]
"172
[; ;plant.c: 172:   ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"173
[; ;plant.c: 173:   break;
[e $U 132  ]
"175
[; ;plant.c: 175:  case 2:
[e :U 136 ]
"176
[; ;plant.c: 176:   ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"177
[; ;plant.c: 177:   break;
[e $U 132  ]
"179
[; ;plant.c: 179:  case 3:
[e :U 137 ]
"180
[; ;plant.c: 180:   ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 3 -> -> 3 `i `uc ]
"181
[; ;plant.c: 181:   break;
[e $U 132  ]
"183
[; ;plant.c: 183:  case 4:
[e :U 138 ]
"184
[; ;plant.c: 184:   ADCON0bits.CHS = 0b0100;
[e = . . _ADCON0bits 0 3 -> -> 4 `i `uc ]
"185
[; ;plant.c: 185:   break;
[e $U 132  ]
"187
[; ;plant.c: 187:  case 5:
[e :U 139 ]
"188
[; ;plant.c: 188:   ADCON0bits.CHS = 0b0101;
[e = . . _ADCON0bits 0 3 -> -> 5 `i `uc ]
"189
[; ;plant.c: 189:   break;
[e $U 132  ]
"191
[; ;plant.c: 191:  default:
[e :U 140 ]
"192
[; ;plant.c: 192:   break;
[e $U 132  ]
"193
[; ;plant.c: 193:  }
}
[e $U 132  ]
[e :U 133 ]
[e [\ _x , $ -> 0 `i 134
 , $ -> 1 `i 135
 , $ -> 2 `i 136
 , $ -> 3 `i 137
 , $ -> 4 `i 138
 , $ -> 5 `i 139
 140 ]
[e :U 132 ]
"194
[; ;plant.c: 194:  _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"196
[; ;plant.c: 196:  GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"197
[; ;plant.c: 197:  while (ADCON0bits.GO_nDONE);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 142  ]
[e :U 143 ]
"199
[; ;plant.c: 199:  return ((unsigned int)(ADRESH << 8) | ADRESL);
[e ) -> | -> << -> _ADRESH `i -> 8 `i `ui -> _ADRESL `ui `i ]
[e $UE 131  ]
"200
[; ;plant.c: 200: }
[e :UE 131 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"202
[; ;plant.c: 202: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"203
[; ;plant.c: 203:  TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"204
[; ;plant.c: 204:     LCD();
[e ( _LCD ..  ]
"205
[; ;plant.c: 205:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"207
[; ;plant.c: 207:  TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"208
[; ;plant.c: 208:  TRISA1 = 1;
[e = _TRISA1 -> -> 1 `i `b ]
"209
[; ;plant.c: 209:  TRISA2 = 1;
[e = _TRISA2 -> -> 1 `i `b ]
"210
[; ;plant.c: 210:  ADCInit();
[e ( _ADCInit ..  ]
"211
[; ;plant.c: 211:     TRISD2 = 0;
[e = _TRISD2 -> -> 0 `i `b ]
"213
[; ;plant.c: 213:  while (1) {
[e :U 146 ]
{
"214
[; ;plant.c: 214:   soil_moisture_value = ADCRead(0);
[e = _soil_moisture_value -> ( _ADCRead (1 -> 0 `i `ui ]
"215
[; ;plant.c: 215:         water_level = ADCRead(1);
[e = _water_level -> ( _ADCRead (1 -> 1 `i `ui ]
"216
[; ;plant.c: 216:   temperature_ADC = ADCRead(2);
[e = _temperature_ADC -> ( _ADCRead (1 -> 2 `i `ui ]
"218
[; ;plant.c: 218:         soil_moisture_percent = (100.0 * soil_moisture_value) / 1024.0;
[e = _soil_moisture_percent -> / * .100.0 -> _soil_moisture_value `d .1024.0 `f ]
"219
[; ;plant.c: 219:   water_level_percent = (100.0 * water_level) / 1024.0;
[e = _water_level_percent -> / * .100.0 -> _water_level `d .1024.0 `f ]
"220
[; ;plant.c: 220:         temp_volt = (temperature_ADC / 1024.0) * 5.0;
[e = _temp_volt -> * / -> _temperature_ADC `d .1024.0 .5.0 `f ]
"221
[; ;plant.c: 221:   temperature_celsius = (temp_volt - 0.5) * 10.0;
[e = _temperature_celsius -> * - -> _temp_volt `d .0.5 .10.0 `f ]
"223
[; ;plant.c: 223:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"224
[; ;plant.c: 224:   Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"225
[; ;plant.c: 225:         sprintf(s,"Soil: %.1f %%",soil_moisture_percent);
[e ( _sprintf (1 , (. , &U _s :s 1C -> _soil_moisture_percent `d ]
"226
[; ;plant.c: 226:   Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 &U _s ]
"228
[; ;plant.c: 228:         sprintf(s, "Water: %.2f%%", water_level_percent);
[e ( _sprintf (1 , (. , &U _s :s 2C -> _water_level_percent `d ]
"229
[; ;plant.c: 229:   Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"230
[; ;plant.c: 230:   Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 &U _s ]
"232
[; ;plant.c: 232:   sprintf(s, "Temp: %.2f C", temperature_celsius);
[e ( _sprintf (1 , (. , &U _s :s 3C -> _temperature_celsius `d ]
"233
[; ;plant.c: 233:   Lcd_Set_Cursor(3, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"234
[; ;plant.c: 234:   Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 &U _s ]
"236
[; ;plant.c: 236:         Lcd_Set_Cursor(4, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"237
[; ;plant.c: 237:   Lcd_Write_String("aathil");
[e ( _Lcd_Write_String (1 :s 4C ]
"238
[; ;plant.c: 238:         _delay((unsigned long)((30)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"240
[; ;plant.c: 240:         if (water_level_percent<50){
[e $ ! < _water_level_percent -> -> 50 `i `f 148  ]
{
"241
[; ;plant.c: 241:             PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"242
[; ;plant.c: 242:         }else{
}
[e $U 149  ]
[e :U 148 ]
{
"243
[; ;plant.c: 243:             PORTDbits.RD2=0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"244
[; ;plant.c: 244:         }
}
[e :U 149 ]
"245
[; ;plant.c: 245:  }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"246
[; ;plant.c: 246:  return;
[e $UE 144  ]
"247
[; ;plant.c: 247: }
[e :UE 144 ]
}
[p f _sprintf 9510912 ]
[a 4C 97 97 116 104 105 108 0 ]
[a 3C 84 101 109 112 58 32 37 46 50 102 32 67 0 ]
[a 2C 87 97 116 101 114 58 32 37 46 50 102 37 37 0 ]
[a 1C 83 111 105 108 58 32 37 46 49 102 32 37 37 0 ]
