Version 4.0 HI-TECH Software Intermediate Code
"2684 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2687
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2693
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2693: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[v F485 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF485 ~T0 @X0 0 e ]
[p i __delay ]
"1375 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2005:     struct {
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2015:     struct {
[s S88 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S88 . TXD8 . nTX8 ]
"2020
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2020:     struct {
[s S89 :6 `uc 1 :1 `uc 1 ]
[n S89 . . TX8_9 ]
"2004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2004: typedef union {
[u S86 `S87 1 `S88 1 `S89 1 ]
[n S86 . . . . ]
"2025
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS86 ~T0 @X0 0 e@152 ]
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 970:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 980:     struct {
[s S45 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S45 . RCD8 . RC9 ]
"985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 985:     struct {
[s S46 :6 `uc 1 :1 `uc 1 ]
[n S46 . . nRC8 ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 989:     struct {
[s S47 :6 `uc 1 :1 `uc 1 ]
[n S47 . . RC8_9 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 969: typedef union {
[u S43 `S44 1 `S45 1 `S46 1 `S47 1 ]
[n S43 . . . . . ]
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS43 ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS63 ~T0 @X0 0 e@135 ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S26 `S27 1 ]
[n S26 . . ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS26 ~T0 @X0 0 e@12 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"121 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"13 ./CONFIG.h
[p x FOSC  =  HS         ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  ON        ]
"16
[p x BOREN  =  ON       ]
"17
[p x LVP  =  OFF         ]
"18
[p x CPD  =  OFF         ]
"19
[p x WRT  =  OFF         ]
"20
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 picUARTrx.c
[; ;picUARTrx.c: 17: char s[20];
[v _s `uc ~T0 @X0 -> 20 `i e ]
"19
[; ;picUARTrx.c: 19: void Lcd_Port(char a) {
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Port ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"20
[; ;picUARTrx.c: 20:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 102  ]
"21
[; ;picUARTrx.c: 21:   RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
[e $U 103  ]
"22
[; ;picUARTrx.c: 22:  else
[e :U 102 ]
"23
[; ;picUARTrx.c: 23:   RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
[e :U 103 ]
"25
[; ;picUARTrx.c: 25:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 104  ]
"26
[; ;picUARTrx.c: 26:   RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
[e $U 105  ]
"27
[; ;picUARTrx.c: 27:  else
[e :U 104 ]
"28
[; ;picUARTrx.c: 28:   RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
[e :U 105 ]
"30
[; ;picUARTrx.c: 30:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 106  ]
"31
[; ;picUARTrx.c: 31:   RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
[e $U 107  ]
"32
[; ;picUARTrx.c: 32:  else
[e :U 106 ]
"33
[; ;picUARTrx.c: 33:   RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
[e :U 107 ]
"35
[; ;picUARTrx.c: 35:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 108  ]
"36
[; ;picUARTrx.c: 36:   RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
[e $U 109  ]
"37
[; ;picUARTrx.c: 37:  else
[e :U 108 ]
"38
[; ;picUARTrx.c: 38:   RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
[e :U 109 ]
"39
[; ;picUARTrx.c: 39: }
[e :UE 101 ]
}
"41
[; ;picUARTrx.c: 41: void Lcd_Cmd(char a){
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"42
[; ;picUARTrx.c: 42:  RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"43
[; ;picUARTrx.c: 43:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"44
[; ;picUARTrx.c: 44:  RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"45
[; ;picUARTrx.c: 45:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"46
[; ;picUARTrx.c: 46:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"47
[; ;picUARTrx.c: 47: }
[e :UE 110 ]
}
"49
[; ;picUARTrx.c: 49: void Lcd_Clear(){
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"50
[; ;picUARTrx.c: 50:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"51
[; ;picUARTrx.c: 51:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"52
[; ;picUARTrx.c: 52: }
[e :UE 111 ]
}
"54
[; ;picUARTrx.c: 54: void Lcd_Set_Cursor(char a, char b){
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"55
[; ;picUARTrx.c: 55:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"56
[; ;picUARTrx.c: 56:  if(a == 1){
[e $ ! == -> _a `i -> 1 `i 113  ]
{
"57
[; ;picUARTrx.c: 57:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"58
[; ;picUARTrx.c: 58:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"59
[; ;picUARTrx.c: 59:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"60
[; ;picUARTrx.c: 60:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"61
[; ;picUARTrx.c: 61:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"62
[; ;picUARTrx.c: 62:  }
}
[e $U 114  ]
"63
[; ;picUARTrx.c: 63:  else if(a == 2){
[e :U 113 ]
[e $ ! == -> _a `i -> 2 `i 115  ]
{
"64
[; ;picUARTrx.c: 64:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"65
[; ;picUARTrx.c: 65:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"66
[; ;picUARTrx.c: 66:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"67
[; ;picUARTrx.c: 67:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"68
[; ;picUARTrx.c: 68:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"69
[; ;picUARTrx.c: 69:  }
}
[e $U 116  ]
"71
[; ;picUARTrx.c: 71:     else if (a == 3){
[e :U 115 ]
[e $ ! == -> _a `i -> 3 `i 117  ]
{
"72
[; ;picUARTrx.c: 72:         temp = 0x90 + b - 1;
[e = _temp -> - + -> 144 `i -> _b `i -> 1 `i `uc ]
"73
[; ;picUARTrx.c: 73:         z = temp >> 4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"74
[; ;picUARTrx.c: 74:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"75
[; ;picUARTrx.c: 75:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"76
[; ;picUARTrx.c: 76:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"77
[; ;picUARTrx.c: 77:     }
}
[e $U 118  ]
"79
[; ;picUARTrx.c: 79:     else if (a == 4){
[e :U 117 ]
[e $ ! == -> _a `i -> 4 `i 119  ]
{
"80
[; ;picUARTrx.c: 80:         temp = 0xD0 + b - 1;
[e = _temp -> - + -> 208 `i -> _b `i -> 1 `i `uc ]
"81
[; ;picUARTrx.c: 81:         z = temp >> 4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"82
[; ;picUARTrx.c: 82:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"83
[; ;picUARTrx.c: 83:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"84
[; ;picUARTrx.c: 84:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"85
[; ;picUARTrx.c: 85:     }
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
[e :U 114 ]
"87
[; ;picUARTrx.c: 87: }
[e :UE 112 ]
}
"89
[; ;picUARTrx.c: 89: void Lcd_Init(){
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"90
[; ;picUARTrx.c: 90:     Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"91
[; ;picUARTrx.c: 91:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"92
[; ;picUARTrx.c: 92:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"93
[; ;picUARTrx.c: 93:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"94
[; ;picUARTrx.c: 94:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"95
[; ;picUARTrx.c: 95:  _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"96
[; ;picUARTrx.c: 96:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"97
[; ;picUARTrx.c: 97:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"98
[; ;picUARTrx.c: 98:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"99
[; ;picUARTrx.c: 99:     Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"100
[; ;picUARTrx.c: 100:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"101
[; ;picUARTrx.c: 101:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"102
[; ;picUARTrx.c: 102:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"103
[; ;picUARTrx.c: 103:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"104
[; ;picUARTrx.c: 104: }
[e :UE 120 ]
}
"106
[; ;picUARTrx.c: 106: void Lcd_Write_Char(char a){
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"107
[; ;picUARTrx.c: 107:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"108
[; ;picUARTrx.c: 108:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"109
[; ;picUARTrx.c: 109:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"110
[; ;picUARTrx.c: 110:    RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"111
[; ;picUARTrx.c: 111:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"112
[; ;picUARTrx.c: 112:    RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"113
[; ;picUARTrx.c: 113:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"114
[; ;picUARTrx.c: 114:    RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"115
[; ;picUARTrx.c: 115:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"116
[; ;picUARTrx.c: 116:    RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"117
[; ;picUARTrx.c: 117:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"118
[; ;picUARTrx.c: 118:    RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"119
[; ;picUARTrx.c: 119: }
[e :UE 121 ]
}
"121
[; ;picUARTrx.c: 121: void Lcd_Write_String(char *a){
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"122
[; ;picUARTrx.c: 122:  int i;
[v _i `i ~T0 @X0 1 a ]
"123
[; ;picUARTrx.c: 123:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 126  ]
[e :U 123 ]
"124
[; ;picUARTrx.c: 124:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 126 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 123  ]
[e :U 124 ]
}
"125
[; ;picUARTrx.c: 125: }
[e :UE 122 ]
}
"127
[; ;picUARTrx.c: 127: void Lcd_Shift_Right(){
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Right ]
[f ]
"128
[; ;picUARTrx.c: 128:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"129
[; ;picUARTrx.c: 129:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"130
[; ;picUARTrx.c: 130: }
[e :UE 127 ]
}
"132
[; ;picUARTrx.c: 132: void Lcd_Shift_Left(){
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Left ]
[f ]
"133
[; ;picUARTrx.c: 133:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"134
[; ;picUARTrx.c: 134:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"135
[; ;picUARTrx.c: 135: }
[e :UE 128 ]
}
"137
[; ;picUARTrx.c: 137: void LCD(){
[v _LCD `(v ~T0 @X0 1 ef ]
{
[e :U _LCD ]
[f ]
"138
[; ;picUARTrx.c: 138:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"139
[; ;picUARTrx.c: 139:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"140
[; ;picUARTrx.c: 140: }
[e :UE 129 ]
}
"143
[; ;picUARTrx.c: 143: void UART_Init_Rx() {
[v _UART_Init_Rx `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init_Rx ]
[f ]
"145
[; ;picUARTrx.c: 145:     TXSTAbits.CSRC=0;
[e = . . _TXSTAbits 0 7 -> -> 0 `i `uc ]
"146
[; ;picUARTrx.c: 146:     TXSTAbits.TX9=0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"147
[; ;picUARTrx.c: 147:     TXSTAbits.TXEN=1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"148
[; ;picUARTrx.c: 148:     TXSTAbits.SYNC=0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"149
[; ;picUARTrx.c: 149:     TXSTAbits.BRGH=1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"150
[; ;picUARTrx.c: 150:     TXSTAbits.TRMT=0;
[e = . . _TXSTAbits 0 1 -> -> 0 `i `uc ]
"151
[; ;picUARTrx.c: 151:     TXSTAbits.TX9D=0;
[e = . . _TXSTAbits 0 0 -> -> 0 `i `uc ]
"153
[; ;picUARTrx.c: 153:     RCSTAbits.SPEN=1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"154
[; ;picUARTrx.c: 154:     RCSTAbits.RX9=0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"155
[; ;picUARTrx.c: 155:     RCSTAbits.SREN=0;
[e = . . _RCSTAbits 0 5 -> -> 0 `i `uc ]
"156
[; ;picUARTrx.c: 156:     RCSTAbits.CREN=1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"157
[; ;picUARTrx.c: 157:     RCSTAbits.ADDEN=0;
[e = . . _RCSTAbits 0 3 -> -> 0 `i `uc ]
"158
[; ;picUARTrx.c: 158:     RCSTAbits.FERR=0;
[e = . . _RCSTAbits 0 2 -> -> 0 `i `uc ]
"159
[; ;picUARTrx.c: 159:     RCSTAbits.OERR=0;
[e = . . _RCSTAbits 0 1 -> -> 0 `i `uc ]
"160
[; ;picUARTrx.c: 160:     RCSTAbits.RX9D=0;
[e = . . _RCSTAbits 0 0 -> -> 0 `i `uc ]
"162
[; ;picUARTrx.c: 162:     SPBRG = 129;
[e = _SPBRG -> -> 129 `i `uc ]
"163
[; ;picUARTrx.c: 163:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"164
[; ;picUARTrx.c: 164:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"166
[; ;picUARTrx.c: 166: }
[e :UE 130 ]
}
"168
[; ;picUARTrx.c: 168: char UART_Read() {
[v _UART_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Read ]
[f ]
"169
[; ;picUARTrx.c: 169:     while (!PIR1bits.RCIF);
[e $U 132  ]
[e :U 133 ]
[e :U 132 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 133  ]
[e :U 134 ]
"170
[; ;picUARTrx.c: 170:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 131  ]
"171
[; ;picUARTrx.c: 171: }
[e :UE 131 ]
}
"173
[; ;picUARTrx.c: 173: void UART_Read_Text(char *buffer) {
[v _UART_Read_Text `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_Read_Text ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[f ]
"174
[; ;picUARTrx.c: 174:     char received_char;
[v _received_char `uc ~T0 @X0 1 a ]
"175
[; ;picUARTrx.c: 175:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"177
[; ;picUARTrx.c: 177:     while (1) {
[e :U 137 ]
{
"178
[; ;picUARTrx.c: 178:         received_char = UART_Read();
[e = _received_char ( _UART_Read ..  ]
"179
[; ;picUARTrx.c: 179:         if (received_char == 13) {
[e $ ! == -> _received_char `i -> 13 `i 139  ]
{
"180
[; ;picUARTrx.c: 180:             buffer[i] = '\0';
[e = *U + _buffer * -> _i `x -> -> # *U _buffer `i `x -> -> 0 `ui `uc ]
"181
[; ;picUARTrx.c: 181:             break;
[e $U 138  ]
"182
[; ;picUARTrx.c: 182:         }
}
[e :U 139 ]
"183
[; ;picUARTrx.c: 183:         buffer[i++] = received_char;
[e = *U + _buffer * -> ++ _i -> 1 `i `x -> -> # *U _buffer `i `x _received_char ]
"184
[; ;picUARTrx.c: 184:     }
}
[e :U 136 ]
[e $U 137  ]
[e :U 138 ]
"185
[; ;picUARTrx.c: 185: }
[e :UE 135 ]
}
"187
[; ;picUARTrx.c: 187: char receivedData[20];
[v _receivedData `uc ~T0 @X0 -> 20 `i e ]
"188
[; ;picUARTrx.c: 188: unsigned int received_value;
[v _received_value `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"189
[; ;picUARTrx.c: 189: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"191
[; ;picUARTrx.c: 191:     LCD();
[e ( _LCD ..  ]
"192
[; ;picUARTrx.c: 192:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"193
[; ;picUARTrx.c: 193:     UART_Init_Rx();
[e ( _UART_Init_Rx ..  ]
"194
[; ;picUARTrx.c: 194:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"195
[; ;picUARTrx.c: 195:     while (1) {
[e :U 142 ]
{
"196
[; ;picUARTrx.c: 196:         unsigned int adcValues[4];
[v _adcValues `ui ~T0 @X0 -> 4 `i a ]
[v F1362 `uc ~T0 @X0 -> 20 `i t ]
"197
[; ;picUARTrx.c: 197:         char adcDisplay[4][20];
[v _adcDisplay `F1362 ~T0 @X0 -> 4 `i a ]
"199
[; ;picUARTrx.c: 199:         for(int i=0; i<4; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 144  ]
[e $U 145  ]
[e :U 144 ]
{
"200
[; ;picUARTrx.c: 200:             unsigned char high_byte = UART_Read();
[v _high_byte `uc ~T0 @X0 1 a ]
[e = _high_byte -> ( _UART_Read ..  `uc ]
"201
[; ;picUARTrx.c: 201:             unsigned char low_byte = UART_Read();
[v _low_byte `uc ~T0 @X0 1 a ]
[e = _low_byte -> ( _UART_Read ..  `uc ]
"203
[; ;picUARTrx.c: 203:             adcValues[i] = (high_byte << 8) | low_byte;
[e = *U + &U _adcValues * -> -> _i `ui `ux -> -> # *U &U _adcValues `ui `ux -> | << -> _high_byte `i -> 8 `i -> _low_byte `i `ui ]
"204
[; ;picUARTrx.c: 204:             sprintf(adcDisplay[i], "ADC%d=%u", i, adcValues[i]);
[e ( _sprintf (1 , , (. , &U *U + &U _adcDisplay * -> -> _i `ui `ux -> * -> # *U &U *U &U _adcDisplay `ui -> -> 20 `i `ui `ux :s 1C _i *U + &U _adcValues * -> -> _i `ui `ux -> -> # *U &U _adcValues `ui `ux ]
"205
[; ;picUARTrx.c: 205:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 144  ]
[e :U 145 ]
}
"208
[; ;picUARTrx.c: 208:         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"209
[; ;picUARTrx.c: 209:         Lcd_Write_String(adcDisplay[0]);
[e ( _Lcd_Write_String (1 &U *U + &U _adcDisplay * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _adcDisplay `ui -> -> 20 `i `ui `ux ]
"210
[; ;picUARTrx.c: 210:         Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"211
[; ;picUARTrx.c: 211:         Lcd_Write_String(adcDisplay[1]);
[e ( _Lcd_Write_String (1 &U *U + &U _adcDisplay * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _adcDisplay `ui -> -> 20 `i `ui `ux ]
"212
[; ;picUARTrx.c: 212:         Lcd_Set_Cursor(3, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"213
[; ;picUARTrx.c: 213:         Lcd_Write_String(adcDisplay[2]);
[e ( _Lcd_Write_String (1 &U *U + &U _adcDisplay * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _adcDisplay `ui -> -> 20 `i `ui `ux ]
"214
[; ;picUARTrx.c: 214:         Lcd_Set_Cursor(4, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"215
[; ;picUARTrx.c: 215:         Lcd_Write_String(adcDisplay[3]);
[e ( _Lcd_Write_String (1 &U *U + &U _adcDisplay * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _adcDisplay `ui -> -> 20 `i `ui `ux ]
"217
[; ;picUARTrx.c: 217:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"218
[; ;picUARTrx.c: 218:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"219
[; ;picUARTrx.c: 219: }
[e :UE 140 ]
}
[p f _sprintf 8389760 ]
[a 1C 65 68 67 37 100 61 37 117 0 ]
