[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\aathi\MPLABXProjects\PIC-UART.X\picUART.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"41
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"49
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"54
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"89
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"106
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"121
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"137
[v _LCD LCD `(v  1 e 1 0 ]
"142
[v _ADCInit ADCInit `(v  1 e 1 0 ]
"160
[v _ADCRead ADCRead `(i  1 e 2 0 ]
"197
[v _UART_int UART_int `(v  1 e 1 0 ]
"222
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"235
[v _main main `(v  1 e 1 0 ]
[s S169 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[s S178 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S182 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S185 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S188 . 1 `S169 1 . 1 0 `S178 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES188  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S35 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S55 . 1 `S35 1 . 1 0 `S41 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES55  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S111 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S120 . 1 `S111 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES120  1 e 1 @135 ]
[s S132 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S141 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S145 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S148 . 1 `S132 1 . 1 0 `S141 1 . 1 0 `S145 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES148  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S81 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S86 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S91 . 1 `S81 1 . 1 0 `S86 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES91  1 e 1 @159 ]
"2582
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2690
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2693
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2921
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2924
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2927
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"16 C:\Users\aathi\MPLABXProjects\PIC-UART.X\picUART.c
[v _s s `[20]uc  1 e 20 0 ]
[v _s1 s1 `[20]uc  1 e 20 0 ]
[v _s2 s2 `[20]uc  1 e 20 0 ]
[v _s3 s3 `[20]uc  1 e 20 0 ]
"17
[v _val val `i  1 e 2 0 ]
[v _val2 val2 `i  1 e 2 0 ]
[v _val3 val3 `i  1 e 2 0 ]
[v _val4 val4 `i  1 e 2 0 ]
"235
[v _main main `(v  1 e 1 0 ]
{
"278
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[u S767 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
"13
[s S770 _IO_FILE 11 `S767 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S770  1 a 11 18 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 16 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 12 ]
"15
[v sprintf@s s `*.4uc  1 a 1 17 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S802 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S802  1 a 1 wreg ]
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 11 ]
"1817
[v vfprintf@fp fp `*.4S802  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 8 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 9 ]
"1822
"1817
[v vfprintf@fp fp `*.4S802  1 a 1 10 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S802 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S802  1 a 1 wreg ]
[u S815 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S815  1 a 4 3 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 7 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 2 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 0 ]
"1177
[v vfpfcnvrt@fp fp `*.4S802  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 10 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 11 ]
"1201
"1177
[v vfpfcnvrt@fp fp `*.4S802  1 a 1 1 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S767 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S770 _IO_FILE 11 `S767 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.4S770  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"197 C:\Users\aathi\MPLABXProjects\PIC-UART.X\picUART.c
[v _UART_int UART_int `(v  1 e 1 0 ]
{
"220
} 0
"222
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"225
} 0
"121
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"122
[v Lcd_Write_String@i i `i  1 a 2 6 ]
"121
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"123
[v Lcd_Write_String@a a `*.4uc  1 a 1 8 ]
"125
} 0
"106
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"107
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"106
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"108
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"119
} 0
"54
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"55
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"54
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"56
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"87
} 0
"89
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"104
} 0
"49
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"52
} 0
"41
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"47
} 0
"19
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"39
} 0
"137
[v _LCD LCD `(v  1 e 1 0 ]
{
"140
} 0
"160
[v _ADCRead ADCRead `(i  1 e 2 0 ]
{
[v ADCRead@x x `i  1 p 2 0 ]
"195
} 0
"142
[v _ADCInit ADCInit `(v  1 e 1 0 ]
{
"158
} 0
